# familie-baks-dokgen

./: .gitignore  Dockerfile  README.md  compiler.py  docker-compose.yml  nais.yaml  pom.xml
.circleci/: config.yml
.deploy/: dev-fss-default.yaml  dev-gcp-teamfamilie.yaml  dev-gcp-vars.yaml  nais.yaml  naiserator-preprod.yaml  naiserator-prod.yaml  prod-fss-default.yaml  prod-gcp-teamfamilie.yaml  prod-gcp-vars.yaml
.github/: dependabot.yml
.github/workflows/: build-deploy.yaml  build-master.yaml  build-pr.yaml
content/formats/html/: header.html  schema.json  style.css
content/formats/pdf/: header.html  schema.json  style.css
content/schemas/: duFårSeksjon.json
content/templates/: fellesmal.hbs
content/templates/Avslag/: schema.json  template.hbs
content/templates/Avslag/testdata/: Innhent.json
content/templates/Fellesmal/: template.hbs
content/templates/Fellesmal-avslag/: template.hbs
content/templates/Fellesmal-avslag/testdata/: Fellesmal1.json
content/templates/Fellesmal-innvilget/: schema.json  template.hbs
content/templates/Fellesmal-innvilget/testdata/: Fellesmal1.json
content/templates/Forlenget Saksbehandlingstid/: headline.hbs  template.hbs
content/templates/Forlenget Saksbehandlingstid/testdata/: Innhent.json
content/templates/Henleggelse/: template.hbs
content/templates/Henleggelse/testdata/: Innhent.json
content/templates/Ingen Endring/: template.hbs
content/templates/Innhente Opplysninger/: headline.hbs  template.hbs
content/templates/Innvilget/: headline.hbs  schema.json  template.hbs
content/templates/Innvilget-Autovedtak/: headline.hbs  template.hbs
content/templates/Innvilget-Autovedtak/testdata/: Innvilget-Autovedtak-ett-barn.json  Innvilget-Autovedtak.json
content/templates/Innvilget-FGB/: schema.json
content/templates/Innvilget-Tredjelandsborger/: schema.json  template.hbs
content/templates/Innvilget-Tredjelandsborger/testdata/: Tredjelandsborger.json
content/templates/Innvilget-revurdering/: headline.hbs
content/templates/Innvilget/testdata/: Innvilget1.json  Tredjelandsborger.json  barnFlyttet.json
content/templates/Opphør/: headline.hbs  schema.json  template.hbs
content/templates/Opphør/testdata/: Innhent.json
content/templates/Soknad/: template.hbs
content/templates/Soknad/testdata/: mappet-soknad.json
content/templates/TabellTest/: template.hbs
content/templates/UBRUKT-avslag/: headline.hbs  schema.json
content/templates/UBRUKT-forlenget-saksbehandlingstid/: schema.json  template.hbs
content/templates/UBRUKT-ingen-endring/: headline.hbs
content/templates/UBRUKT-sats/: template.hbs
content/templates/UBRUKT-sats/testdata/: Innhent.json
content/templates/UBRUKT-tabell-test/: schema.json
content/templates/Varsel om revurdering/: template.hbs
content/templates/Varsel om revurdering/testdata/: Innhent.json
content/templates/autobrev-6-og-18-aar/: headline.hbs  schema.json  template.hbs
content/templates/autobrev-6-og-18-aar/nb/: headline.hbs  template.hbs
content/templates/autobrev-6-og-18-aar/nn/: headline.hbs  template.hbs
content/templates/avslag/: template.hbs
content/templates/endring_og_opphort-revurdering/: headline.hbs  schema.json  template.hbs
content/templates/endring_og_opphort-revurdering/nb/: template.hbs
content/templates/endring_og_opphort-revurdering/nn/: template.hbs
content/templates/fellesmal-avslag/: schema.json  template.hbs
content/templates/henlegge-trukket-soknad/: headline.hbs  template.hbs
content/templates/henlegge-trukket-soknad/nn/: template.hbs
content/templates/henlegge-trukket-søknad/: headline.hbs  template.hbs
content/templates/henleggelse/: headline.hbs  schema.json  template.hbs
content/templates/henleggelse/nb/: headline.hbs  template.hbs
content/templates/henleggelse/nn/: headline.hbs  template.hbs
content/templates/innhente-opplysninger/: headline.hbs  schema.json  template.hbs
content/templates/innhente-opplysninger/nb/: headline.hbs  template.hbs
content/templates/innhente-opplysninger/nn/: headline.hbs  template.hbs
content/templates/innhente-opplysninger/testdata/: Innhent.json
content/templates/innvilget/: headline.hbs  schema.json  template.hbs
content/templates/innvilget-autovedtak/: schema.json  template.hbs
content/templates/innvilget-autovedtak/testdata/: innvilget-autovedtak-ett-barn.json  innvilget-autovedtak-flere-barn.json
content/templates/innvilget-revurdering/: headline.hbs  schema.json  template.hbs
content/templates/innvilget-tredjelandsborger/: headline.hbs  schema.json  template.hbs
content/templates/kontantstotte-soknad/: din-livssituasjon.hbs  eos-for-barn.hbs  eos-for-soker.hbs  hvilke-barn.hbs  om-barna.hbs  om-barnet-andre-forelder.hbs  om-barnet-info.hbs  om-barnet.hbs  omdeg.hbs  sivilstand.hbs  sporsmal-med-svar.hbs  template.hbs  utenlandsopphold.hbs  vedlegg.hbs
content/templates/opphor/: schema.json  template.hbs
content/templates/opphor-revurdering/: headline.hbs  schema.json  template.hbs
content/templates/soknad/: andre-forelder.hbs  arbeidsperiode.hbs  bosted.hbs  din-livssituasjon.hbs  eos-barnetrygdsperiode.hbs  eos-for-barn.hbs  eos-for-soker.hbs  felt-celle-boolsk-reverse.hbs  felt-celle-boolsk.hbs  felt-celle-dato.hbs  felt-celle-med-oppfølging.hbs  felt-celle.hbs  hvilke-barn.hbs  ja-nei-språktekst.hbs  ja-nei.hbs  om-barna.hbs  om-barnet-andre-forelder.hbs  om-barnet-barnetrygd-tidsrom.hbs  om-barnet-bosted.hbs  om-barnet-fosterbarn.hbs  om-barnet-info.hbs  om-barnet.hbs  omdeg.hbs  oppfolging-dato.hbs  oppfolging-ja-nei.hbs  oppfolging.hbs  pensjonsperiode.hbs  samboer.hbs  seksjon.hbs  sivilstand.hbs  sporsmal-med-svar.hbs  template.hbs  utenlandsperiode.hbs  vedlegg.hbs
content/templates/soknad-utvidet/: bosted-utvidet.hbs  din-livssituasjon-utvidet.hbs  din-livssituasjon.hbs  om-barnet-utvidet.hbs  samboer.hbs  template.hbs
content/templates/submaler/: hjemler-til-streng.hbs
content/templates/varsel-om-revurdering/: headline.hbs  schema.json  template.hbs
src/test/resources/: eksempel1.html  testdata1.json
(+105 files in other folders)
